spring.datasource.url=jdbc:mysql://localhost:3306/estacionamentofcamara
spring.datasource.username = root
spring.datasource.password = senha
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

